<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stily.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <li id="email1">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
            </svg>
            hello@colorlib.com
        </li>
        <div id="barra1">
            <div></div>
        </div>
        <li id="free">

            Free Shipping for all Order of $99
        </li>

        <div id="redes">
            <svg id="face" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
            </svg>

            <svg id="p" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z" />
            </svg>

        </div>

        <li id="linguage">
            <img id="espace" src="https://preview.colorlib.com/theme/ogani/img/language.png" alt="">
            English
            <img id="seta" src="https://cdn-icons-png.flaticon.com/128/2985/2985150.png" alt="">
            <ul id="droplingua">
                <li>English</li>
                <li>Spanis</li>
            </ul>
        </li>
        <div id="barra2">
            <div></div>
        </div>

        <li id="login">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
            </svg>
            Login
        </li>
    </header>

    <section class="nomes">


        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul id="main">
            <li id="home">HOME</li>
            <li id="shop"> <a href="shop.html">SHOP</a></li>
            <li id="drop">PAGES

                <ul id="dropmenu">
                    <li id="Details">Shop Details</li>
                    <li id="Cart">Shopping Cart</li>
                    <li id="Out">Check Out</li>
                    <li id="blog">Blog Details</li>
                </ul>
            </li>

            <li id="Blog"> <a href="blog.html">BLOG</a></li>
            <li id="contact"> <a href="contact.html"> CONTACT</a></li>

        </ul>

        <div id="icones">

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
            </svg>
            <span id="quantidade">1</span>
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
            </svg>
            <span id="quantidade">3</span>
            <div id="item">
                <p>Item: <span id="dolar">$150.00</span></p>
            </div>
        </div>

    </section>

    <main>

        <div class="pesquisas">

            <div id="allD">
                <p>All Departamnets

                <ul id="alldrop">
                    <li>Fresh Meat</li>
                    <li>Vegetables</li>
                    <li>Fruit & Nut Gifts</li>
                    <li>Fresh Berries</li>
                    <li>Ocean Foods</li>
                    <li>Butter & Eggs</li>
                    <li>Fastfood</li>
                    <li>Fresh Onion</li>
                    <li>Papayaya & Crisps</li>
                    <li>Oatmeal</li>
                    <li>Fresh Bananas</li>

                </ul>
                </p>


                <img id="seta2" src="https://cdn-icons-png.flaticon.com/128/2985/2985150.png" alt="">
            </div>
            <div id="allC">
                All Categories
                <img id="seta1" src="https://cdn-icons-png.flaticon.com/128/2985/2985150.png" alt="">
            </div>

            <div id="search">

            </div>
            <div id="tell">

            </div>
        </div>



    </main>

    <section id="banner">

        <div id="img">
            <p id="Fruit">FRUIT FRESH</p>

            <P id="vegetal">Vegetable</P>
            <p id="p100">100% Organic</p>
            <p id="freep">Free Pickup and Delivery Available</p>

            <button id="now">
                SHOP NOW
            </button>

        </div>

    </section>

    <section id="Carrosel">

        <button id="scar">
            <img src="seta-esquerda.png" alt="">
        </button>

        <div id="img1">
            <div id="espaço1">
                <p>DRIED FRUIT</p>
            </div>

        </div>
        <div id="img2">
            <div id="espaço2">
                <p>VEGETABLES</p>
            </div>

        </div>
        <div id="img3">
            <div id="espaço3">
                <p>DRINK FRUITS</p>
            </div>

        </div>
        <div id="img4">
            <div id="espaço4">
                <p>DRINK FRUITS</p>
            </div>

        </div>

        <button id="scar2">
            <img src="seta-direita.png" alt="">
        </button>
    </section>

    <main id="featured">
        <h2>
            Featured Product
        </h2>
    </main>

    <section id="cardapio">
        <div id="all1">
            <p>All</p>
        </div>

        <div id="Oranges">
            <p>Oranges</p>
        </div>
        <div id="Fresh">
            <p>Fresh Meat</p>
        </div>
        <div id="vegetal">
            <p>Vegetables</p>
        </div>
        <div id="fast">
            <p>Fastfood</p>
        </div>
    </section>

    <section id="frutas">

        <figure id="carne">
            <img src="cat-5.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>


        <figure id="banana">
            <img src="feature-2.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>

        <figure id="goiaba">
            <img src="feature-3.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>


        <figure id="melancia">
            <img src="feature-4.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>



    </section>

    <section id="frutas2">

        <figure id="carne">
            <img src="feature-5.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>

        <figure id="banana">
            <img src="feature-6.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>

        <figure id="goiaba">
            <img src="feature-7.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>

        <figure id="melancia">
            <img src="feature-8.jpg" alt="">
            <figcaption>
                Crab Pool Security <br>
                <span id="t30">$30.00</span>
            </figcaption>
        </figure>
    </section>

    <section id="banners">
        <img src="banner-1.jpg" alt="" id="banner1">

        <img src="banner-2.jpg" alt="" id="banner2">

    </section>

    <section id="seleções">
        <div id="lat">
            <h3>Latest Products</h3>

            <button id="botão">
                <img src="seta-esquerda.png" alt="">
            </button>
            <button id="botão2">
                <img src="seta-direita.png" alt="">
            </button>

        </div>
        <div id="top">
            <h3>Top Rated Products</h3>

            <button id="botão">
                <img src="seta-esquerda.png" alt="">
            </button>
            <button id="botão2">
                <img src="seta-direita.png" alt="">
            </button>
        </div>

        <div id="rev">
            <h3>Review Products</h3>

            <button id="botão">
                <img src="seta-esquerda.png" alt="">
            </button>
            <button id="botão2">
                <img src="seta-direita.png" alt="">
            </button>
        </div>


    </section>

    <section id="avaliações">
        <div id="i1">
            <img src="lp-1.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security</p><br>
                <span id="v30">$30.00</span>
            </div>
        </div>
        <div id="i2">
            <img src="lp-1.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security</p><br>
                <span id="v30">$30.00</span>
            </div>
        </div>
        <div id="i3">
            <img src="lp-1.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security
                <p><br>
                    <span id="v30">$30.00</span>
                </p>
            </div>


    </section>

    <section id="avaliações">
        <div id="i1">
            <img src="lp-2.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security</p><br>
                <span id="v30">$30.00</span>
            </div>
        </div>
        <div id="i2">
            <img src="lp-2.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security</p><br>
                <span id="v30">$30.00</span>
            </div>
        </div>
        <div id="i3">
            <img src="lp-2.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security
                <p><br>
                    <span id="v30">$30.00</span>
                </p>
            </div>


    </section>

    <section id="avaliações">
        <div id="i1">
            <img src="lp-3.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security</p><br>
                <span id="v30">$30.00</span>
            </div>
        </div>
        <div id="i2">
            <img src="lp-3.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security</p><br>
                <span id="v30">$30.00</span>
            </div>
        </div>
        <div id="i3">
            <img src="lp-3.jpg" alt="">
            <div id="text">
                <p id="pl">Crab Pool Security
                <p><br>
                    <span id="v30">$30.00</span>
                </p>
            </div>


    </section>

    <main id="the_blog">
        <h2>
            From the blog
        </h2>
    </main>

    <section id="blog-1">

        <figure id="suco">
            <img src="blog-1.jpg" alt="">
            <figcaption>
                <ul>
                    <li id="datas"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z" />
                        </svg>
                        <p>May 4,2019</p>
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z" />
                        </svg>
                        <p>5</p>
                    </li>
                    <li id="frase">
                        Cooking tips make cooking simple
                    </li>
                    <li>
                        Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                    </li>
                </ul>
            </figcaption>
        </figure>

        <figure id="ervilha">
            <img src="blog-2.jpg" alt="">
            <figcaption>
                <ul>
                    <li id="datas"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z" />
                        </svg>
                        <p>May 4,2019</p>
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z" />
                        </svg>
                        <p>5</p>
                    </li>
                    <li id="frase">6 ways to prepare breakfast for 30</li>
                    <li>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</li>
                </ul>
            </figcaption>
        </figure>

        <figure id="limoes">
            <img src="blog-3.jpg" alt="">
            <figcaption>
                <ul>
                    <li id="datas"><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z" />
                        </svg>
                        <p>May 4,2019</p>
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z" />
                        </svg>
                        <p>5</p>
                    </li>
                    <li id="frase">Visit the clean farm in the US</li>
                    <li>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</li>
                </ul>
            </figcaption>
        </figure>
    </section>

    <footer>
        <div id="logo-footer">
            <img src="https://preview.colorlib.com/theme/ogani/img/logo.png" alt="">
            <p>Address: 60-49 Road 11378 New York</p>
            <p>Phone: +65 11.188.888</p>
            <p>Email: hello@colorlib.com</p>
        </div>
        <div id="userful">
            <h6>Useful Links</h6>
            <p><a href="#">About Us</a></p>
            <p><a href="#">About Our Shop</a></p>
            <p><a href="#">Secure Shopping</a></p>
            <p><a href="#">Delivery information </a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Our Sitemap</a></p>
        </div>

        <div id="userful-2">
            <p><a href="#">Who We Are</a></p>
            <p><a href="#">Our Services</a></p>
            <p><a href="#">Projects</a></p>
            <p><a href="#">Contact</a></p>
            <p><a href="#">Innovation</a></p>
            <p><a href="#">Testimonials</a></p>
        </div>

        <div id="finalzin">
            <h6>Join Our Newsletter Now</h6>
            <p>Get E-mail updates about our latest shop and special offers.</p>
            <form action="#">
                <input type="text" placeholder="Enter Your mail" id="input-final">
                <button type="submit" id="pra-fechar">Subscribe</button>
            </form>
        </div>
        <div class="redes-footer">
            <a href="" class="link-face"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path fill="#000000"
                        d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                </svg></a>

            <a href="" class="link-insta"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    id="insta"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg></a>

            <a href="" class="link-tt">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                    id="tt"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                </svg>
            </a>
            <a href="" class="link-pinter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                    id="pinter"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3 .8-3.4 5-20.3 6.9-28.1 .6-2.5 .3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z" />
                </svg>
            </a>
        </div>

        <div id="linha"></div>
        <div class="Copyright">
            <p>Copyright ©2024 All rights reserved | This template is made with <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                </svg> by <a href="" id="colorib">Colorlib</a></p>
        </div>
        <div class="card">
            <img src="https://preview.colorlib.com/theme/ogani/img/payment-item.png" alt="">
        </div>
    </footer>



</body>

</html>