* {
    margin: 0;
    font-family: "Cairo", sans-serif;
    box-sizing: border-box;
}

header {

    display: grid;
    grid-template-columns: 14% 10% 20px 15% 36% 5% 20px 5% 14%;
    grid-template-rows: 100%;
    height: 6vh;
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    font-family: "Cairo", sans-serif;
}

#email1 {
    display: flex;
    grid-column-start: 2;
    justify-content: center;
    align-items: center;

}

#free {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 4;

}

#linguage {
    display: flex;
    grid-column-start: 6;
    justify-content: center;
    align-items: center;


}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nomes {

    display: grid;
    grid-template-columns: 14% 14% 10% 10% 3% 10% 14.5% 25%;
    grid-template-rows: 100%;
    height: 9vh;
    width: 100%;
    font-family: "Cairo", sans-serif;
}


section {
    list-style: none;
}



#logo {

    display: flex;
    grid-column-start: 2;
    justify-content: left;
    align-items: center;
    margin-left: 5px;
}

#drop {
    position: relative;
}

#main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    grid-column: 3/7;
    font-family: "Cairo", sans-serif;

}


#dropmenu {
    padding: 0;
    position: absolute;
    top: 100px;
    transition: 1s;
    list-style: none;
    z-index: -2;
    opacity: 0;
    width: 350%;
    background-color: black;
    padding-left: 5px;
}



#drop:hover #dropmenu {
    top: 30px;
    opacity: 1;
    z-index: 2;
}



#drop:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#Blog:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#contact:hover {
    cursor: pointer;
    color: #7fad39;
    transition: 1s;
}

#dropmenu {
    color: white;

}

#barra1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#barra1>div {
    width: 10%;
    height: 50%;
    background-color: rgb(220, 212, 212);
}

#barra2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 7;

}

#barra2>div {
    width: 10%;
    height: 50%;
    background-color: rgb(220, 212, 212);

}

svg {
    width: 13px;
    margin-right: 5px;
}

#face {
    width: 10px;
}

#redes {
    text-align: end;
    margin-top: 2%;
    
}


    


#seta {
    width: 10px;
    margin-left: 5px;
    margin-right: 10px;
}

#espace {
    margin-right: 5px;
}

svg:hover {
    cursor: pointer;
}

#p {
    margin-right: 52px;
}

#droplingua {
    padding: 0;
    position: absolute;
    top: 100px;
    transition: 1s;
    list-style: none;
    z-index: -2;
    opacity: 0;
    width: 5%;
    background-color: black;
    color: white;
    padding-left: 5px;
}

#linguage:hover #droplingua {
    top: 40px;
    opacity: 1;
    z-index: 2;
    cursor: pointer;
}

#linguage:hover {
    cursor: pointer;
}

#Details:hover {
    color: #7fad39;
    cursor: pointer;
}

#Cart:hover {
    color: #7fad39;
    cursor: pointer;
}

#Out:hover {
    color: #7fad39;
    cursor: pointer;
}

#blog:hover {
    color: #7fad39;
    cursor: pointer;
}

#home {
    font-weight: bold;
}
#home:hover{
    color: #7fad39;
    cursor: pointer;
}
#shop {
    font-weight: bold;
    list-style: none;
    font-style: none;
}

#drop {
    font-weight: bold;
}

#Blog {
    font-weight: bold;
}

#contact {
    font-weight: bold;
}

.pesquisas {

    display: grid;
    grid-template-columns: 14% 15% 1.4% 32%;
    grid-template-rows: 100%;
    height: 5vh;

    margin-top: 10px;
}

#allD {

    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7fad39;
    font-weight: bold;
    color: #f5f5f5;
}

#allC {

    grid-column-start: 4;
    display: flex;
    align-items: center;
    margin-left: 20px;

}

#seta1 {
    width: 10px;
    margin-left: 40px
}

#seta2 {
    width: 10px;
    margin-left: 40px;
    color: #f5f5f5;
}

#icones {

    grid-column-start: 8;
    display: flex;
    align-items: center;
    justify-content: left;

}

#icones>svg {

    margin-left: 10px;
    width: 15px
}

#quantidade {
    height: 13px;
    width: 13px;
    background-color: #7fad39;
    font-size: 10px;
    color: white;
    line-height: 13px;
    text-align: center;
    font-weight: 700;
    border-radius: 50%;
}

span {
    margin-bottom: 20px;
}

span:hover {
    cursor: pointer;
}

#item {
    grid-column-start: 9;
    margin-left: 10px;
}

#dolar {
    font-weight: 700;
}

#alldrop {
    padding: 0;
    position: absolute;
    top: 100px;
    transition: 1s;
    list-style: none;
    z-index: -2;
    opacity: 0;
    width: 10%;
}

#allD:hover #alldrop {

    top: 230px;
    opacity: 3;
    z-index: 2;
    cursor: pointer;
    color: black;
    font-weight: normal;
    
}

#banner {

    display: grid;
    grid-template-columns: 14% 15% 63%;
    grid-template-rows: 100%;
    height: 100%;
    width: 100%;
    margin-top: 20px;

}

#img {
    grid-column-start: 3;
    background-image: url(banner.jpg);
    height: 450px;
    width: 850px;
    margin-left: 128px;
}

#img>#Fruit {

    padding-left: 85px;
    padding-top: 85px;
    font-weight: bold;
    color: #7fad39;
}

#img>#vegetal {
    line-height: 1;
    padding-left: 85px;
    font-weight: 900;
    font-size: 50px;
    margin-top: 1rem;
}

#img>#p100 {
    line-height: 1;
    padding-left: 85px;
    font-weight: 900;
    font-size: 50px;
}

#img>#freep {

    padding-left: 85px;
    margin-top: 20px;
    color: rgb(177, 171, 171);
}

#img>#now {

    margin-left: 85px;
    font-weight: 900;
    color: #f5f5f5;
    background-color: #7fad39;
    margin-top: 35px;
    height: 10%;
    width: 20%;
    font-size: 15px;
}

#now:hover {
    cursor: pointer;
}

#Carrosel {
    display: grid;
    grid-template-columns: 19% 2% 14% 28px 14% 28px 14% 28px 14% 2% 14%;
    grid-template-rows: 100%;
    height: 40vh;
}

#scar {
    border: solid 1px;
    height: 50px;
    width: 10%;
    margin-left: auto;
    margin-top: 11rem;

}

#scar>img{
    height: 10px;
    display: flex;
    align-items: center;
}

#scar2 {
    border: solid 1px;
    height: 50px;
    width: 10%;
    margin-top: 11rem;
    grid-column-start: 11;
}

#scar2>img{
    height: 10px;
    display: flex;
    align-items: center;
}


#img1 {
    grid-column-start: 3;
    margin-top: 30%;
    background-image: url(cat-2.jpg);
    background-repeat: no-repeat;
}

#img2 {
    grid-column-start: 5;
    margin-top: 30%;
    background-image: url(cat-3.jpg);
    background-repeat: no-repeat;
}

#img3 {
    grid-column-start: 7;
    margin-top: 30%;
    background-image: url(cat-4.jpg);
    background-repeat: no-repeat;
}

#img4 {
    grid-column-start: 9;
    margin-top: 30%;
    background-image: url(cat-5.jpg);
    background-repeat: no-repeat;
}

#img1>#espaço1 {
    margin-top: 74%;
    margin-left: 15px;
    margin-right: 15px;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-weight: bold;
}

#img2>#espaço2 {
    margin-top: 74%;
    margin-left: 15px;
    margin-right: 15px;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-weight: bold;
}

#img3>#espaço3 {
    margin-top: 74%;
    margin-left: 15px;
    margin-right: 15px;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-weight: bold;
}

#img4>#espaço4 {
    margin-top: 74%;
    margin-left: 15px;
    margin-right: 15px;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-weight: bold;
}

#featured {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

h2::after {

    content: '';
    width: 120px;
    height: 4px;
    background-color: #7fad39;
    display: block;
    margin: 0 auto;
    line-height: 1;

}

#cardapio {

    display: grid;
    grid-template-columns: 30% 8% 8% 8% 8% 8%;
    grid-template-rows: 100%;
    height: 6vh;
    margin-top: 3%;
}







#all1::after {
    content: '';
    width: 15px;
    height: 2px;
    background-color: #7fad39;
    display: block;
    margin: 0 auto;

}

#all1{
    text-align: center;
    grid-column-start: 2;

}

#cardapio:hover{
    cursor: pointer;
}

#featured:hover{
    cursor: pointer;
}

#frutas{

    display: grid;
    grid-template-columns: 14%  18% 1% 18% 1% 18% 1% 18%  14%; ;
    grid-template-rows: 100%;
    text-align: center;
    margin-top: 3%;
}

#carne{
    grid-column-start: 2;
   
}
#banana{
    grid-column-start: 4;
   
}

#goiaba{
    grid-column-start: 6;
}

#melancia{
    grid-column-start: 8;
     
}

#t30{
    font-weight: bold;
}

#frutas2{
    display: grid;
    grid-template-columns: 14%  18% 1% 18% 1% 18% 1% 18%  14%; ;
    grid-template-rows: 100%;
    text-align: center;
    margin-top: 20px;
}

#banners{
    display: grid;
    grid-template-columns: 14% 25% 11% 25%;
    grid-template-rows: 100%;
    margin-top: 20px;
}

#banner1{
    grid-column-start: 2;
}
#banner2{
    grid-column-start: 4;
}
 #seleções{

    display: grid;
    grid-template-columns: 14% 24% 28% 25% 12%;
    grid-template-rows: 100%;
    margin-top: 5%;
 }
 #lat{
    grid-column-start: 2;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #top{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #rev{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #botão{
    margin-left: 52%;
    margin-right: 6px;
    height: 30px;
    width: 30px;
 }

 #botão > img{
    height: 10px;
    display: flex;
    align-items: center;
 }

 #botão2 > img{
    height: 10px;
    display: flex;
    align-items: center;
 }
 
 #botão2{
    height: 30px;
    width: 30px;
 }

 #avaliações{
    display: grid;
    grid-template-columns: 14% 20% 22% 24% 14%;
    grid-template-rows: 100%;
    height: 13vh;
    margin-top: 20px;
 }

#avaliações > img{
    margin-top: 3%;
}


 #i1{
    grid-column-start: 2;
    display: flex;
    flex-direction: row;
 }
 #i2{
    display: flex;
    flex-direction: row;
 }
 
 #i3{
    display: flex;
    flex-direction: row;
 }

#pl {
    margin-top: 20px;
    margin-left: 25px;
 }

 #v30{
    margin-left: 25px;
    font-weight: bold;
 }
 #the_blog {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    margin-top: 70px;
}

#blog-1{

    display: grid;
    grid-template-columns: 14%  18% 5% 18% 5% 18% 14%;
    grid-template-rows: 100%;
    margin-top: 50px;

}
#suco{
    grid-column-start: 2;
}
#ervilha{
    grid-column-start: 4;
}

#limoes{
    grid-column-start: 6;
}
#datas{
    display: flex;
    gap: 10px;
    line-height: 20px;
    
}
#frase{
    font-weight: bold;
    line-height: 50px;
}
ul{
    list-style: none;

}
footer {
    background: #F3F6FA;
    display: grid;
    grid-template-columns: 400px 300px 200px 200px 350px auto;
    grid-template-rows: 500px;
    margin-top: 100px;
}

#logo-footer {
    grid-column: 2;
    margin-top: 110px;
}

#logo-footer p{
    font-size: 16px;
    color: #1c1c1c;
    line-height: 36px;
    list-style: none;
}

#userful{
    grid-column: 3;
    margin-top: 100px;
}

#userful h6 {
    font-size: 16px;
    font-weight: 800;
}

#userful a{
    color: #1c1c1c;
    font-size: 14px;
    line-height: 32px;
    text-decoration: none;
}

#userful-2{
    margin-top: 130px;
}

#userful-2 a{
    color: #1c1c1c;
    font-size: 14px;
    line-height: 32px;
    text-decoration: none;
}

#finalzin{
    margin-top: 100px;
}

#finalzin h6 {
    font-size: 16px;
    font-weight: 800;
}

#finalzin p{
    font-size: 14px;
}

#finalzin form{
    display: flex;
    margin-top: 20px;
}

#input-final{
    width: 100%;
    font-size: 16px;
    color: #1c1c1c;
    height: 48px;
    border: 1px solid #ededed;
}

#pra-fechar{
    height: 48px;
    border: none;
    background: #7fad39;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    padding: 13px 30px 12px;
}

.redes-footer{
    grid-column: 5;
    margin-top: -200px;
}

.redes-footer a{
    display: inline-block;
    height: 41px;
    width: 41px;
    font-size: 16px;
    color: #404040;
    border: 1px solid #ededed;
    border-radius: 50%;
    line-height: 38px;
    text-align: center;
    background: #ffffff;
    transition: all, 0.3s;
    margin-right: 10px;
}

.redes-footer svg{
    width: 10px;
    vertical-align: middle;
}

#insta{
    width: 14px;
}

#tt {
    width: 14px;
}

#pinter{
    width: 14px;
}

#linha{
    grid-column-start: 2;
    grid-column-end: 6;
    background: #252525;
    width: 100%;
    height: 1px;
    margin-top: -100px;
    opacity: 0.1;
}

.Copyright{
    grid-column-start: 2;
    grid-column-end: 5;
    margin-top: -70px;
}

.Copyright{
    font-size: 16px;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 26px;
}

.Copyright svg{
    width: 14px;
}

.card{
    margin-top: -70px;
}

#colorib{
    text-decoration: none;
    color: #007bff;
}

#colorib:hover{
    color: white;
}
a{
    color: black;
    text-decoration: none;
}
 a:hover{
    color: #7fad39;
    cursor: pointer;
 }